# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.09.2018 12:26:40

newmtl body_color
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\s179124\Desktop\Knuckles color.png
	map_Kd C:\Users\s179124\Desktop\Knuckles color.png

newmtl eyes
	Ns 38.5896
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\s179124\Desktop\eyes.png
	map_Kd C:\Users\s179124\Desktop\eyes.png
